<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kalkulatore</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .body{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUP8pu6Jqvgs-sl8DMxiEEifd7K1Iz_aAP8w&s);
        background-repeat: repeat;
        background-size: cover;
        background-color: #ff671f;
        justify-content: center;
        align-items: center;
        display: flex;
        height: 100vh;
    }
    #calculator{
        background-color: rgb(193, 190, 190);
        border-width: medium;
        border-color: black;
        border-style: solid;
        width: 80%;
        max-width: 900px;
    }
    .pakalu{
        width: 250px;
        max-width: 250px;
        height: 390px;
    }
    .row{
            flex: 25%;
            padding: 25px;
            text-align:center;
        }
  </style>
</head>
<body>
    <br><br>

    <div class="container mt-3" id="calculator">
        <br>
            <div class="row align-items-center">
                <h2 class="text-danger">PAKALU PAPITO CALCULATOR <br> पकालु पापिटो कैलकुलेटर </h2>
                <img src="pakalu.jpeg" alt="don't mind this lolol" class="pakalu">

                <div class="col-md-8">
                        <div class="container">
                            <h1>namaste. my name is pakalu papito and here is my 
                                <span class="text-success">cal<span class="text-danger">cu</span><span class="text-warning">la</span><span class="text-primary">tor!</span></h1>
                                <br>
                                <!--the forms and stuff-->
                                <form>
                                    <h5>how you may ask? </h5>
                                    <details>
                                        <summary>Instruction</summary>
                                        <i>input two numbers representing a and b 
                                            and then you find its answer beta.</i>
                                    </details>
                                    <br>
                                    <label>1st number (a):</label> <br>
                                    <input type="number" class="form-control" id="a" placeholder="type here..."> 
                                    <br>
                                    <br>
                                    <label>2nd number (b):</label> <br>
                                    <input type="number" class="form-control" id="b" placeholder="type here..."> 
                                </form>
                        </div>
                </div>
        </div>
        <br>
            <h4>Your answer:</h4>
            <h3 id="result"></h3>

        <div class="row">
            <div class="row">
                <button type="button" class="btn btn-primary" onclick="product()">Product of A and B</button>
            </div>
            <div class="row">
                <button type="button" class="btn btn-info" onclick="remainder()">Remainder of A and B</button>
            </div>
            <div class="row">
                <button type="button" class="btn btn-dark" onclick="power()">A raised to B</button>
            </div>
            <div class="row">
                <button type="button" class="btn btn-warning" onclick="checkEqual()">Is A equal to B?</button>
            </div>
        </div>

        <script>
            function product(){
                var a = document.getElementById('a').value;
                var b = document.getElementById('b').value;
                var result1 = a * b; 
                document.getElementById('result').innerHTML= result1;
    
            }
            function remainder(){
                var a = document.getElementById('a').value;
                var b = document.getElementById('b').value;
                var result2 = a % b;
                document.getElementById('result').innerHTML= result2;
            }
            function power(){
                var a = document.getElementById('a').value;
                var b = document.getElementById('b').value;
                var result3 = a ** b;
                document.getElementById('result').innerHTML= result3;
            }
            function checkEqual (){
                var a = document.getElementById('a').value;
                var b = document.getElementById('b').value;
                var result4 = (a == b);
                document.getElementById('result').innerHTML= result4;
            }
        </script>
    </div>

    <br>
    <br>




</body>
</html>